[theme]
inherit = basic
stylesheet = css/docs.css
pygments_style = pygments.css
favicon = favicon.ico

[options]
keywords =
twitter_id =
author_name =
author_url =
years =
publish_date =
license_name =
license_url =
scm_name =
scm_url =
ci_name =
ci_url =
issues_name =
issues_url =
releases_repos =
general_info_links =
navbar_links =
collapse_navigation = False
navigation_depth = 4
includehidden = True
titles_only =